*{
    margin:0;
    padding:0;
}
.header{
    width:100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(home.jpg);
    background-position:center;
    background-size: cover;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}
nav img{
    width:100px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}
.nav-links ul li::after{
    content: "";
    width:0%;
    height:2px;
    background-color: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    position: absolute;
    width:90%;
    color:white;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
    text-transform: capitalize;
}
.text-box p{
    font-size: 20px;
    margin:30px 0px 40px;
    color:white;
}
.btn{
font-size: 20px;
color:white;
text-decoration: none;
border:2px solid white;
padding:10px 30px;
background-color: transparent;
text-transform: capitalize;
transition: 0.5s;
border-radius: 5px;
}
.btn:hover{
    background-color: red;
    border:2px solid red;
}
/* ------mediaquerie------------------ */
@media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 13px;
    }
    .btn{
        font-size: 10px;
        padding:10px;
    }
    nav img{
        width:30px;
    }
    .nav-links ul li{
        padding:2px 3px;
    }
    .nav-links ul li a{
        font-size: 10px;
    }
}
/* ------courses--------- */
.course{
    width:100%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
h1{
    font-size:36px;
    text-transform: uppercase;
}
p{
    font-size: 20px;
    color:black;
    line-height: 22px;
    padding:10px 5px;
}
.row{
    display: flex;
    margin-top:5%;
    justify-content: space-around;
}
.course-col{
    flex-basis: 31%;
    background-color:#fff3f3;
    padding:30px 6px;
    margin-bottom:4%;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col p{
    font-size: 18px;
    color:crimson;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
.row{
    flex-direction: column;
}
}
.campus{
   width:80%;
   margin:auto;
   text-align: center;
   padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    height:100%;
    display: block;
}
.layer{
    background:transparent;
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(241, 25, 97, 0.7); ;
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:white;
    font-size: 25px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
}
/* ---------facilities------------- */
.facilities{
    text-align: center;
    width:80%;
    margin:auto;
    padding-top:100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding:0;
    color:black;
    font-size: 15px;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom: 15px;
    text-align:left;
}
/* ------------testimonials--------------- */
.testimonials{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 3%;
    text-align: left;
    background-color: rgb(186, 231, 193);
    padding: 10px 20px;
    cursor:pointer;
    display: flex;
}
.testimonial-col img{
    width:50px;
    height:40px;
    margin-left:5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    color:black;
    font-size: 15px;
}
.testimonial-col h3{
    font-size: 20px;
    text-transform: capitalize;
    text-align:left;
    font-weight: bold;
}
.testimonial-col .fa{
    color:crimson;
    text-align: left;
}
@media(max-width:700px){
    .testimonial-col{
        padding:5px 8px;
        margin:5% 1%;
    }
    .testimonial-col p{
        font-size: 13px;
    }
    .testimonial-col h3{
        font-size: 10px;
    }
}
/* -----call to action---------- */
.cta{
    margin:100px auto;
    width:90%;
    height:40vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(contact.jpg);
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding:100px 0px;
}
.cta h1{
    color:white;
    margin-bottom:40px;
    padding:20px 0px;
    text-transform: capitalize;
}
@media(max-width:700px){
    .cta h1{
        font-size:24px;
    }
    .btn{
        padding:10px 30px;
    }
}
/* ------------footer-------------- */
.footer{
    width:100%;
    text-align: center;
    padding: 30px 0px;
}
.footer h4{
    margin-top:20px;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}
.fab{
    color:red;
    margin:0px 13px;
    cursor: pointer;
    padding:18px 0px;
}
.fa-heart{
    color:red;
}